# The `NEAT` section specifies parameters particular to the NEAT algorithm
# or the experiment itself.  This is the only required section.
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1
pop_size              = 28
reset_on_extinction   = True

[SelfConnectionGenome]
num_inputs              = 4
num_hidden              = 1
num_outputs             = 1
initial_connection      = partial_direct 0.6
feed_forward            = False
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.8
conn_add_prob           = 0.5
conn_delete_prob        = 0.1
node_add_prob           = 0.2
node_delete_prob        = 0.2
activation_default      = random
activation_options      = delphineat_sigmoid delphineat_gauss
activation_mutate_rate  = 0.1
aggregation_default     = sum
aggregation_options     = sum
aggregation_mutate_rate = 0.1
bias_init_mean          = 0.0
bias_init_stdev         = 0.0
bias_replace_rate       = 0.0
bias_mutate_rate        = 0.0
bias_mutate_power       = 0.0
bias_max_value          = 3.0
bias_min_value          = -3.0
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_replace_rate   = 0.0
response_mutate_rate    = 0.0
response_mutate_power   = 0.0
response_max_value      = 3.0
response_min_value      = -3.0

weight_other_max_value        = 3
weight_other_min_value        = -3
weight_other_init_mean        = 0.0
weight_other_init_stdev       = 0.4
weight_other_mutate_rate      = 0.5
weight_other_replace_rate     = 0.1
weight_other_mutate_power     = 1

weight_self_max_value        = 3
weight_self_min_value        = -3
weight_self_init_mean        = 0.0
weight_self_init_stdev       = 0.03
weight_self_mutate_rate      = 0.5
weight_self_replace_rate     = 0.1
weight_self_mutate_power     = 1

enabled_default         = True
enabled_mutate_rate     = 0.02

[DefaultSpeciesSet]
compatibility_threshold = 5.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation  = 5

[DefaultReproduction]
elitism            = 0
survival_threshold = 0.1
